<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roman numeral converter</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/sakura.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>

 

    <header><h1>Roman Numeral Converter</h1></header>

    <main>


      <form id="inputForm">
        <input type="text" id="inputField" title="Roman numeral or decimal; e.g. VI or 6" placeholder="Roman numeral or decimal"
          autocomplete="off" autofocus pattern="(^M{0,4}m{0,4}(CM|CD|D?C{0,3})(cm|cd|d?c{0,3})(XC|XL|L?X{0,3})(xc|xl|l?x{0,3})(IX|IV|V?I{0,3})(ix|iv|v?i{0,3})$)|(^\d+$)" required />
        <div>
          <button type="button" id="inputBtn">Convert</button>
        </div>
        
      </form>

      <div id="output">
          OUTPUT
        </div>
        
    

    </main>


    <footer>
      <p>
        <a class="link" href="http://beinnor.github.io/">Beinnor</a> 2019
      </p>

    </footer>


  <script src="js/main.js"></script>
</body>

</html>